obj/DatumNet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\DatumNet.csproj": {}
  },
  "projects": {
    "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\DatumNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\DatumNet.csproj",
        "projectName": "DatumNet",
        "projectPath": "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\DatumNet.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.syncfusion.com/nuget_windows-forms/nuget/getsyncfusionpackages/windows-forms": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.TypeScript.MSBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.7.4, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DatumNet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\DatumNet.csproj": {}
  },
  "projects": {
    "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\DatumNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\DatumNet.csproj",
        "projectName": "DatumNet",
        "projectPath": "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\DatumNet.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "D:\\DESARROLLO\\WebON_DotNet\\DatumNet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.syncfusion.com/nuget_windows-forms/nuget/getsyncfusionpackages/windows-forms": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.CodeAnalysis.FxCopAnalyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.TypeScript.MSBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.7.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DatumNet.csproj.nuget.dgspec.json (diff)
@@ -86,6 +86,10 @@
               "target": "Package",
               "version": "[3.7.4, )"
             },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.1, )"
+            },
             "MySql.Data": {
               "target": "Package",
               "version": "[8.0.19, )"
